<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> signupPage </title>
    <style>
        #div {
            width: 220px;
            height: 300px;
            background-color: rgb(77, 175, 151);
            margin: auto;
            display: grid;
            padding: 50px;
            margin-top: -50px;
            gap: 10px;
            margin-top: 50px;
        }

        h3 {
            text-align: center;
            color: aliceblue;
        }

        .asd {
            background-color: rgb(14, 135, 119);
            color: aliceblue;
            border: 0px;
        }

        input {
            border: 0px;
        }
    </style>
</head>

<body>
    <div id="div">
        <h3 id="h1">-Visitor-</h3>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button class="asd">SIGN UP</button>
        <button class="asd">RETURN</button>
    </div>
</body>

</html>